<?php  if (!defined('BASEPATH')) exit('No direct script access allowed');
$lang["menu_spanish"] = "espa&ntilde;ol";
$lang["menu_english"] = "ingl&eacute;s";
$lang["menu_register_text"] = "Acceso exclusivo para médicos. Registrarse aquí";
$lang["menu_login_name"] = "Nombre";
$lang["menu_login_password"] = "Contrase&ntilde;a";
$lang["menu_login_enter"] = "Iniciar sesi&oacute;n";
$lang["menu_empresa"] = "empresa";
$lang["menu_presentation"] = "Presentaci&oacute;n";
$lang["menu_infraestructura"] = "Infraestructura";
$lang["menu_mercados"] = "Mercados";
$lang["menu_recursos_humanos"] = "Recursos Humanos";
$lang["menu_salon_conferencia"] = "sal&oacute;n de conferencias";
$lang["menu_novedades"] = "Novedades";
