<?php  if (!defined('BASEPATH')) exit('No direct script access allowed');
$lang['usuario_informacion_personal'] = 'Informaci&oacute;n Personal';
$lang['usuario_nombre'] = 'Nombre:';
$lang['usuario_especialidad'] = 'Especialidad:';
$lang['usuario_email'] = 'Email:';
$lang['usuario_phone'] = 'Tel.';
$lang['usuario_edit'] = 'Editar Informaci&oacute;n';
$lang['usuario_cambiar_pass'] = 'Cambiar contraseña';
$lang['usuario_direccion'] = 'Dirección:';
$lang['usuario_cpj'] = 'Número de Caja Profesional *:';
$lang['usuario_mutualista'] = 'Mutualista:';
$lang['usuario_medicamento'] = 'Medicamentos:';
$lang['usuario_guardar'] = 'Guardar';