<?php  if (!defined('BASEPATH')) exit('No direct script access allowed');
$lang["institucion_titulo"] = "Instituciones";
$lang["institucion_sub_titulo"] = "Listado de instituciones por departamento";
$lang["clubes_titulo"] = "Clubes";
$lang["clubes_sub_titulo"] = "Listado de los clubes por orden de afiliación";
$lang["clubes_numero"] = "Número";
$lang["clubes_nombre"] = "Nombre";
$lang["clubes_localidad"] = "Localidad";
$lang["clubes_camiseta"] = "Camiseta";
$lang["club_imagenes"] = "Imagenes";
$lang["club_localidad"] = "Localidad";
$lang["club_descripcion"] = "Descripción";