<?php  if (!defined('BASEPATH')) exit('No direct script access allowed');
$lang["veterinario_jefe_titulo"] = "Veterinarios jefe";
$lang["veterinario_jefe_sub_titulo"] = "Listado de veterinarios jefes";
$lang["veterinario_nombre"] = "Nombre";
$lang["veterinario_contacto"] = "Contacto";
$lang["veterinario_es_jefe"] = "Es jefe";
$lang["veterinario_titulo"] = "Veterinarios";
$lang["veterinario_sub_titulo"] = "Listado de veterinarios habilitados";
$lang["laboratorio_titulo"] = "Laboratorios";
$lang["laboratorio_sub_titulo"] = "Listado de laboratorios habilitados";
$lang["laboratorio_nombre"] = "Nombre";
$lang["laboratorio_link"] = "Enlace a la pagina";